@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    font-size: 62.5%;
}

body {
    font-family: "Montserrat", sans-serif;
    font-size: 1.3rem;
    overflow-x: hidden;
}

header {
    height: 100px;
    background-color: #000;
    color: #FFF;
}

.header {
    height: 100px;
    max-width: 1140px;
    margin: auto;
    display: flex;
    align-items: center;
}

.logo {
    width: 100px;
}

.logoimg {
    width: 80px;
    height: 60px;
    background-color: #B28765;
    border-radius: 5px 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 17px;
    font-weight: 500;
}

.menu-opener {
    display: none;
}

.menu {
    flex: 1;
    display: flex;
    justify-content: flex-end;
}

nav{
    display:block;
}

.menu ul,
.menu li {
    list-style: none;
}

.menu ul {
    display: flex;
}


.menu li a {
    text-decoration: none;
    color: #FFF;
    padding-left: 10px;
    padding-right: 10px;
    font-weight: 600;
    text-transform: uppercase;
    height: 100px;
    display: flex;
    align-items: center;
    border: 5px solid transparent;
}

.menu li a:hover,
.menu li.active a {
    border-bottom: 5px solid #B28765;
    color: #CCC;
}

.banner {
    background-color: #333;
    height: calc(100vh - 100px);
    background-image: url("../images/bg.jpg");
    background-size: cover;
    background-position: bottom;
    overflow: hidden;
}


.banner .sliders {
    height: 100%;
    width: 1000vw;
}

.banner .slide {
    height: 100%;
    width: 100vw;
    display: inline-block;
    background-color: rgba(0, 0, 0, 0.8);
}


.banner .slidearea {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: #fff;
}

.banner h1 {
    font-size: 6rem;
}

.banner span {
    color: #B28765;
}

.banner h2 {
    text-transform: uppercase;
    margin-top: 10px;
}

.button {
    display: inline-block;
    text-decoration: none;
    text-transform: uppercase;
    background-color: #B28765;
    color: #FFF;
    font-weight: 600;
    font-size: 1.2rem;
    padding: 10px 30px;
    border-radius: 30px;
    margin-top: 30px;
}

.banner .sliders-poiters {
    height: 20px;
    width: 100vw;
    position: absolute;
    margin-top: -50px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.banner .pointer {
    height: 15px;
    width: 15px;
    border: 2px solid #B28765;
    border-radius: 50%;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
}

.banner .pointer.active {
    background-color: #B28765;
}

.default {
    padding-top: 50px;
    padding-bottom: 50px;
}

.default .section-title,
.default .section-desc {
    text-align: center;
    text-transform: uppercase;
    font-weight: 600;
}

.default .section-title {
    font-size: 2rem;
}

.default .section-desc {
    font-size: 1.2rem;
    color: #CCC;
    margin-top: 10px;
    margin-bottom: 40px;
}

.default .section-body {
    max-width: 1140px;
    margin: auto;
}

.default.light {
    background-color: #F7F7F7;
}

.default.light .section-title,
.default.light .section-body {
    color: #000;
}

.default.dark {
    background-color: #000;
}

.default.dark .section-title,
.default.dark .section-body {
    color: #FFF;
}








/* CSS DE ÁREAS ESPECÍFICAS */

.section-aboutus {
    display: flex;
}

.section-aboutus-left {
    flex: 1;
}

.section-aboutus-left p {
    font-size: 1.4rem;
    line-height: 25px;
}

.section-aboutus-right {
    width: 520px;
    text-align: center;
}


.section-aboutus-right img {
    width: 480px;
    box-shadow: 0 5px 10px #333;
}

.section-services {
    display: flex;
}

.section-service {
    flex: 1;
    text-align: center;
    border-right: 1px solid #333;
    padding: 15px;
}

.section-service:first-child {
    border-left: 1px solid #333;
}

.section-service h4 {
    font-size: 1.8rem;
    margin-top: 20px;
    margin-bottom: 10px;
}

.section-service p {
    font-size: 1.3rem;
    color: #999;
}

.section-projects {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.section-projects-filters {
    display: inline-block;
    background-color: #EEE;
    border-radius: 30px;
    padding: 0px 20px;
    border: 1px solid #CCC;
}

.section-projects-filters ul,
.section-projects-filters li {
    list-style: none;
}

.section-projects-filters ul {
    display: flex;
}

.section-projects-filters li {
    padding: 10px;
    font-size: 1.3rem;
    color: #555;
    cursor: pointer;
    text-transform: uppercase;
    border-left: 1px solid #CCC;
    border-bottom: 3px solid transparent;
}

.section-projects-filters li:first-child {
    border-left: 0;
}

.section-projects-filters li:hover,
.section-projects-filters li.active {
    border-bottom: 3px solid #B28765;
}

.section-projects-photos {
    width: 100vw;
    max-width: 1140px;
    padding-top: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.section-projects-photo {
    width: 280px;
}

.section-projects-photoarea {
    height: 160px;
    width: 260px;
    margin: 10px;
}

.section-projects-photoarea img {
    height: inherit;
    width: inherit;
}

.section-projects-photoarea .section-projects-photo-info {
    position: absolute;
    background-color: rgba(0, 0, 0, 0.5);
    height: inherit;
    width: inherit;
    color: #FFF;
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}


.section-projects-photo-info h5 {
    font-size: 1.8rem;
}

.section-projects-photoarea:hover .section-projects-photo-info {
    display: flex;
}

.bg-team {
    background-image: url("../images/bg.jpg");
    background-size: cover;
    background-position: center;
    padding: 0;
}

.section-team-area {
    background-color: rgba(0, 0, 0, 0.8);
    padding-top: 50px;
    padding-bottom: 50px;
}


.section-team {
    overflow: hidden;
    max-width: 880px;
    margin: auto;
}


.section-team .sliders {
    height: 100%;
    width: 1000vw;
}

.section-team .slide {
    height: 100%;
    width: 280px;
    min-height: 300px;
    display: inline-block;
    background-color: #FFF;
    margin-right: 20px;
}


.section-team .slidearea {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: #000;
    padding: 30px;
}


.section-team-area .sliders-poiters {
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
}

.section-team-area .pointer {
    height: 15px;
    width: 15px;
    border: 2px solid #B28765;
    border-radius: 50%;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
}

.section-team-area .pointer.active {
    background-color: #B28765;
}

.section-team-avatar {
    width: 150px;
    height: 100%;
    padding-top: 20px;
}

.section-team-name {
    font-size: 1.7rem;
    text-transform: uppercase;
    font-weight: 600;
    margin-top: 30px;
}

.section-team-role {
    font-size: 1.4rem;
    color: #999;
    margin-top: 5px;
}

.section-team-social {
    display: flex;
    margin-top: 20px;

}

.section-team-social a {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background-color: #CCC;
    height: 25px;
    width: 25px;
    border-radius: 50%;
    margin-right: 10px;
}

.section-team-social a:hover {
    background-color: #B28765;
}

.section-clients {
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: hidden;
}

.section-clients .sliders {
    height: 100%;
    width: 100vw;
    transition: transform 0.5s ease;
}

.section-clients .slide {
    height: 100%;
    width: 100vw;
    flex-shrink: 0;
}


.section-clients .slidearea {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: #000;
}

.section-client-avatar {
    width: 150px;
    height: 100%;
}

.section-client-name {
    font-size: 1.7rem;
    text-transform: uppercase;
    font-weight: 600;
    margin-top: 30px;
}

.section-client-personaltestimony {
    max-width: 700px;
    margin-left: 30px;
    margin-right: 30px;
    text-align: center;
    margin-top: 20px;
}

.section-client-testimony {
    font-size: 1.4rem;
    line-height: 25px;
    color: #555;
    margin-top: 10px;
}


.section-clients .sliders-poiters {
    height: 20px;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
}

.section-clients .pointer {
    height: 15px;
    width: 15px;
    border: 2px solid #B28765;
    border-radius: 50%;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
}

.section-clients .pointer.active {
    background-color: #B28765;
}

.default.sponsorship {
    border-top: 1px solid rgb(224, 224, 224);
    border-bottom: 1px solid rgb(224, 224, 224);
}

.section-sponsorship-area {
    display: flex;
    justify-content: center;

}

.section-sponsorship-item {
    flex: 1;
    text-align: center;

}

.section-price {
    display: flex;
    gap: 20px;
}

.section-price-card {
    flex: 1;
    background-color: #FFF;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;

}

.section-price-name {
    font-size: 1.4rem;
    font-weight: 600;
    text-transform: uppercase;
    margin-bottom: 15px;

}

.section-price-money {
    font-size: 3rem;
    font-weight: 600;
}

.section-price-time {
    text-transform: uppercase;
    color: #999;
}

.section-price-desc-item {
    margin-top: 20px;
}

.section-price-desc-item ul,
.section-price-desc-item li {
    list-style: none;
}

.section-price-desc-item li {
    margin-bottom: 12px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 12px;
    color: #333;
    font-size: 1.3rem;
}

.section-price-item-bar {
    width: 10px;
    height: 1px;
    background-color: #000;
}

.section-price-desc-item li:last-child .section-price-item-bar {
    display: none;
}

.section-price-card a {
    padding: 10px 20px;
    background-color: #000;
    color: #FFF;
    text-transform: uppercase;
    text-decoration: none;
    font-weight: 600;
    border-radius: 20px;
    margin-top: 15px;
}

.section-price-card a:hover {
    background-color: #B28765;
}



.section-primium .sliders {
    height: 100%;
    width: 100vw;
    transition: transform 0.5s ease;
}

.section-primium .slide {
    height: 100%;
    width: 100vw;
    flex-shrink: 0;
}


.section-primium .slidearea {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #000;
}

.section-primium .section-primius {
    border-bottom: 1px solid #CCC;
}

.default.premium {
    border-top: 1px solid rgb(224, 224, 224);
}

.section-primium {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.section-primius {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    padding-bottom: 40px;
}


.section-primium-left,
.section-primium-right {
    flex: 1;
}

.section-primium-left {
    display: flex;
    justify-content: center;
    align-items: center;

}


.section-primium-left img {
    width: 300px;
    height: auto;
}


.section-primium-right p {
    max-width: 600px;
    font-size: 1.3rem;
    line-height: 20px;
    color: #999;
    margin-top: 5px;
    margin-bottom: 5px;
}


.section-primium-info {
    position: relative;
}

.section-primium-info-titulo {
    display: flex;
    align-items: center;
}

.section-primium-info-titulo h4 {
    font-size: 1.7rem;
}

.section-primium-info .section-primium-info-titulo img {
    position: absolute;
    left: -10%;
    top: 0%;
}

.section-primium-right ul,
.section-primium-right li {
    list-style: none;
}

.section-primium-right ul {
    margin-top: 15px;
    margin-bottom: 15px;
}

.section-primium-right li {
    color: #555;
    margin-bottom: 5px;
}

.section-primium-right li::before {
    content: "--";
    margin-right: 5px;
    color: #555;
}


.section-primium .sliders-poiters {
    height: 20px;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
}

.section-primium .pointer {
    height: 15px;
    width: 15px;
    border: 2px solid #B28765;
    border-radius: 50%;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
}

.section-primium .pointer.active {
    background-color: #B28765;
}

.section-Facts {
    display: flex;
    padding: 15px;
    text-align: center;
}

.section-Facts-item {
    flex: 1;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-right: 20px;
}

.section-Facts-item h3 {
    font-size: 4.5rem;
    color: #B28765;
}

.section-Facts-item-bar {
    height: 2px;
    width: 20px;
    background-color: #B28765;
    margin-bottom: 20px;
}

.section-Facts-item h4 {
    font-size: 2rem;
    margin-bottom: 10px;
}

.section-Facts-item p {
    color: #CCC;
    font-size: 1.3rem;
}


.default.social {
    padding-top: 20px;
    padding-bottom: 20px;
    border-bottom: 1px solid rgb(224, 224, 224);
}

.section-social-media {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
}

.section-social-midia-item {
    display: flex;
    align-items: center;
    gap: 5px;
}

.icon-social {
    width: 25px;
    height: 25px;
    border-radius: 50%;
    display: inline-flex;
    align-items: center;
    justify-content: center;
}

.x .icon-social {
    background-color: #000;
}

.facebook .icon-social {
    background-color: #336297;


}

.linkedin .icon-social {
    background-color: #127CB4;
}

.pinterest .icon-social {
    background-color: #B71C29;
}

.section-Contact {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.section-Contact form {
    display: flex;
    flex-direction: column;
    gap: 30px;
    max-width: 500px;
    width: 100%;
    padding: 30px;
}

.info-usuario {
    display: flex;
    gap: 20px;
}

form #name,
form #email,
form #subject {
    font-size: 1.1rem;
}

.section-Contact form input,
.section-Contact form textarea {
    flex: 1;
    border: none;
    background-color: transparent;
    border-bottom: 1px solid #CCC;
    padding: 10px;
    text-transform: uppercase;
    resize: none;
    outline: none;
}


.section-map {
    background-image: url("../midia/mapa.jpg");
    background-size: cover;
    background-position: center;
    padding-top: 50px;
    padding-bottom: 50px;
}

.section-map-area {
    width: 100vw;
    max-width: 1140px;
    margin: auto;
}

.section-map-area-info {
    width:50%;
    background-color: #FFF;
    color: #000;
    padding: 30px;
}

.section-map-area-info-item {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 10px;
}

.section-map-info-img {
    width: 30px;
    height: 30px;
    background-color: #999;
    border-radius: 50%;
    display: inline-flex;
    align-items: center;
    justify-content: center;
}

.section-map-info-img img {
    width: 16px;
    height: auto;
}

.section-map-area-info-item p {
    color: #999;
}

footer {
    padding-top: 40px;
    padding-bottom: 40px;
    background-color: #000;
}

.footer-area {
    max-width: 1140px;
    margin: auto;
    color: #999;
    display: flex;

}

.footer-area-midia-social {
    display: flex;
    gap: 10px;
}

.footer-area-midia-social .icon-social {
    width: 25px;
    height: 25px;
    background-color: #333;
    border-radius: 50%;
}

.footer-area-midia-social .icon-social:hover {
    background-color: #B28765;
}


.footer-item {
    flex: 1;
}

.footer-area-formulario {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.footer-area-formulario form {
    max-width: 300px;
    width: 100%;
    padding-top: 20px;
    padding-bottom: 20px;
    background-color: #333;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.footer-area-formulario form input {
    padding: 10px;
    background-color: transparent;
    border: none;
    outline: none;
    border-bottom: 1px solid rgb(224, 224, 224);
    color: #FFF;
    text-transform: uppercase;
    font-size: 1.7rem;
}

.copyright {
    color: #fff;
    max-width: 200px;
    text-align: end;
}


@media (min-width:450px) and (max-width:800px) {
    .logo {
        margin-left: 30px;
    }

    .menu-opener {
        width: 45px;
        margin-right: 30px;
        display: block;
    }

    nav {
        display: none;
        position: absolute;
        z-index: 99;
        background-color: rgba(0, 0, 0, 0.9);
        height: calc(100vh - 100px);
        width: 70vw;
        top: 100px;
    }

    .menu ul {
        flex-direction: column;
    }

    .menu li a {
        font-weight: bold;
        font-size: 27px;
        height: 80px;
        border: 0;
        margin-left: 50px;
    }

    .menu li.active a {
        border: none;
        color: #B28765;
    }

    .section-aboutus {
        flex-direction: column;
    }

    .section-aboutus-left {
        margin-left: 30px;
        margin-right: 30px;
        margin-bottom: 30px;
    }

    .section-aboutus-right {
        width: auto;
    }

    .section-services {
        flex-wrap: wrap;
    }

    .section-service {
        min-width: 50%;
        margin-bottom: 30px;
    }

    .section-service:first-child {
        border-left: 0;
    }

    .section-team{
        max-width:580px;
    }

    .section-sponsorship-area{
        flex-wrap: wrap;
    }

    .section-sponsorship-item{
        min-width:50%;
        margin-bottom:40px;
    }

    .section-price{
        flex-wrap: wrap;
        margin-left:30px;
        margin-right:30px;
    }

    .section-price-card{
        min-width:40%;
    }

    .section-primium .section-primius {
        flex-direction: column;
        margin-left: 30px;
        margin-right:30px; 

    }

    .section-Facts{
        flex-wrap: wrap;
    }

    .section-Facts-item{
        min-width:40%;
        margin-bottom:50px;
    }

    .section-map{
        padding-left:30px;
        padding-right:30px;
    }

    .section-map-area{
        width:auto;
    }

    .section-map-area-info{
        width:auto;
    }

    .section-map-area-info-item{
        margin-bottom:20px;
    }

    .section-map-area-info-item:last-child{
        margin-bottom:0;
    }

    .footer-area{
        flex-direction: column;
        align-items: center;
        gap:30px;
    }

    .footer-area-desc{
        width:350px;
    }

    .footer-area-formulario{
        width:350px;
    }

    .copyright{
        margin-top:30px;
        justify-self:center;
    }
}


@media (max-width:450px){
    .logo {
        margin-left: 30px;
    }

    .menu-opener {
        width: 45px;
        margin-right: 30px;
        display: block;
    }

    nav {
        display:none;
        position: absolute;
        z-index: 99;
        background-color: rgba(0, 0, 0, 0.9);
        height: calc(100vh - 100px);
        width: 80vw;
        top: 100px;
    }

    .menu ul {
        flex-direction: column;
    }

    .menu li a {
        font-weight: bold;
        font-size:1.9rem;
        height: 60px;
        border: 0;
        margin-left:30px;
    }

    .menu li.active a {
        border: none;
        color: #B28765;
    }

    .banner h1{
        font-size:3.3rem;
    }

    .banner h2{
        font-size:1.5rem;
    }

    .section-aboutus {
        flex-direction: column;
    }

    .section-aboutus-left {
        margin-left: 30px;
        margin-right: 30px;
        margin-bottom: 30px;
    }

    .section-aboutus-right {
        width: auto;
        margin-left:30px;
        margin-right:30px;
    }

     .section-aboutus-right img{
        width:100%;
     }


    .section-services {
        flex-wrap: wrap;
    }

    .section-service {
        min-width:100%;
        margin-bottom: 30px;
    }

    .section-service:first-child {
        border-left: 0;
    }


    .section-projects-filters{
        margin-left:30px;
        margin-right: 30px;
    }

    .section-projects-filters ul{
        flex-wrap: wrap;
    }

    .section-projects-photo{
        width:320px;
    }

    .section-projects-photoarea{
        width:300px;
        height:190px;
    }

    .section-team{
        max-width:280px;
    }

    .section-sponsorship-area{
        flex-wrap: wrap;
    }

    .section-sponsorship-item{
        min-width:100%;
        margin-bottom:50px;
    }

    .section-price{
        flex-wrap: wrap;
        margin-left:30px;
        margin-right:30px;
    }

    .section-price-card{
        min-width:100%;
    }

    .section-primium .section-primius {
        flex-direction: column;
        margin-left:50px;
        margin-right:50px;
    }

    .section-primium-info-titulo h4 {
        margin-left:10px;
    }

    .section-primium .section-primius p, .section-primium .section-primius ul{
        margin-left:10px;
    }

    .section-Facts{
        flex-wrap: wrap;
    }

    .section-Facts-item{
        min-width:100%;
        margin-bottom:50px;
    }

    .section-social-media{
        flex-direction: column;
        align-items: center;
    }


    .section-map{
        padding-top:0;
        padding-bottom:250px;
    }

    .section-map-area{
        width:auto;
    }

    .section-map-area-info{
        width:auto;
    }

    .section-map-area-info-item{
        margin-bottom:20px;
    }

    .section-map-area-info-item:last-child{
        margin-bottom:0;
    }

    .footer-area{
        flex-direction: column;
        align-items: center;
        gap:30px;
    }

    .footer-area-desc{
        width:350px;
    }

    .footer-area-formulario{
        width:350px;
    }

    .copyright{
        margin-top:30px;
        justify-self:center;
    }
}